<bindings name="Haiku::SupportKit">
	<doc>Exposes the Haiku Support Kit</doc>
	<include>
		<file name="Archivable.h" />
		<file name="Errors.h" />
	</include>
	<link>
		<lib name="libbe" />
	</link>
	<types>
		<type name="int32"            builtin="long" /><!-- __haiku_int32 -->
		<type name="image_id"         builtin="long" /><!-- int32 -->
		<type name="status_t"         builtin="long" /><!-- int32 -->
<!--
Objects defined by this Support automatically have data types (plain and
pointer) created for them. If you need objects not defined in this Support,
you need to define those types in this section.
-->
		<type name="BMessage*"   builtin="object_ptr" target="Haiku::Message" />
<!--
This is a workaround; these types are never passed between the target language
and C++, but the generator complains if they're not defined
-->
<!--
		<type name="image_id*"        builtin="void*" />
-->
	</types>
	<import>
		<file name="Archivable.sidl" />
		<file name="Errors.sidl" />
	</import>
	<binding source="SupportKit" target="Haiku::SupportKit">
		<doc>Exposes the Haiku Support Kit</doc>
		<constants>
			<!-- type constants -->
			<constant name="B_ANY_TYPE" type="int" group="type">
				<doc>...</doc>
			</constant>
		</constants>
	</binding>
</bindings>
