<bindings name="Haiku::Application">
	<doc>Exposes the Application object</doc>
	<binding source="BApplication" source-inherits="BLooper" target="Haiku::Application" target-inherits="Haiku::Looper" must-not-delete="false">
		<doc>Exposes the Application object</doc>
		<functions>
			<constructor>
				<doc>Creates an Application and assigns it a signature.</doc>
				<param name="signature" type="const char*" action="input">
					<doc>Sets the application signature. Must begin "[code]application/[/code]".</doc>
				</param>
				<param name="error" type="status_t" pass-as-pointer="true" action="error" success="B_OK">
					<doc>Returns [code]B_OK[/code] to indicate success.</doc>
				</param>
			</constructor>
			<destructor>
				<doc>Closes and deletes the Application's child Windows, and the child Views of those Windows.</doc>
			</destructor>
<!-- Archiving -->
			<constructor overload-name="FromArchive">
				<doc>Creates an Application from an archive.</doc>
				<param name="archive" type="BMessage*" action="input">
					<doc>Contains an archived version of the Application.</doc>
				</param>
			</constructor>
			<method name="Instantiate">
				<doc>Instantiate [b]must[/b] return a [name]Haiku::Archivable[/name]</doc>
				<param name="data" type="BMessage*" action="input" />
				<return type="BArchivable*" action="output" />
			</method>
			<method name="Archive">
				<param name="data" type="BMessage*" action="output" />
				<param name="deep" type="bool" default="true" action="input" />
				<return type="status_t" action="error" success="B_OK" />
			</method>
			<method name="InitCheck">
				<return type="status_t" action="error" success="B_OK" />
			</method>
<!-- App control and System Message handling -->
			<method name="Run">
				<doc>Begins the Application's message loop. Returns the Application's thread id.</doc>
				<return type="thread_id" action="output" />
			</method>
			<method name="Quit">
				<doc>Ends the app's message loop.</doc>
				<return type="void" />
			</method>
			<event name="QuitRequested">
				<doc>Called when the app receives a [code]B_QUIT_REQUESTED[/code] message. Return [code]true[/code] to confirm the request and [code]false[/code] to deny it. Always call [code][name]Haiku::Application[/name][/code]'s version if you implement this event.</doc>
				<return type="bool" />
			</event>
			<event name="Pulse">
				<doc>Called when the app receives a [code]B_PULSE[/code] message. The app will not begon receiving this message until [code]ReadyToRun()[/code] return.</doc>
				<return type="void" />
			</event>
			<event name="ReadyToRun">
				<doc>Called when the app receives a [code]B_READY_TO_RUN[/code] message. This message will be sent after [code]Run()[/code] is called, and after any [code]B_REFS_RECEIVED[/code] and [code]B_ARGV_RECEIVED[/code] messages.</doc>
				<return type="void" />
			</event>
			<event name="MessageReceived">
				<doc>Called when the app receives a message. Determine whether the handle a message by looking at its [code]what[/code] property. Pass unhandled messages to [code][name]Haiku::Application[/name][/code]'s version.</doc>
				<param name="message" type="BMessage*" action="input" must-not-delete="true">
					<doc>A message; the contents will depend on the action that generated the event.</doc>
				</param>
				<return type="void" />
			</event>
			<event name="ArgvReceived">
				<doc>Called when the app receives a [code]B_ARGV_RECEIVED[/code] message. This can happen if the app is launched from the command line, or via [code][name]Haiku::Roster::Launch()[/name][/code]. The first argument will be the executable name. Note that if the app is set to [code]B_EXCLUSIVE_LAUNCH[/code] or [code]B_SINGLE_LAUNCH[/code], this event may be called multiple times.</doc>
				<param name="argc" type="int32" action="count[argv]">
					<doc>The number of arguments.</doc>
				</param>
				<param name="argv" type="char*" action="input" array-length="argc" string-length="null-terminated" pass-as-pointer="true">
					<doc>The arguments, beginning with the executable name.</doc>
				</param>
				<return type="void" />
			</event>
			<event name="AppActivated">
				<doc>Called when the app receives a [code]B_APP_ACTIVATED[/code] message. This message can be sent programmatically via [code][name]Haiku::Window::Activate()[/name][/code] or [code][name]Haiku::Roster::ActivateApp()[/name][/code], or as a result of user action.</doc>
				<param name="active" type="bool" action="input">
					<doc>True indicates the Application is becoming active; false indicates it is becoming inactive.</doc>
				</param>
				<return type="void" />
			</event>
			<event name="RefsReceived">
				<doc>Called when the app receives a [code]B_REFS_RECEIVED[/code] message. This message will be sent if our app is opened by double-clicking on an associated file, or if a file is dropped on your app's icon. This event may be called either before launch, or when the app is already running; you can tell which by using [code]IsLaunching()[/code].</doc>
				<param name="message" type="BMessage*" action="input">
					<doc>A message containing...</doc>
				</param>
				<return type="void" />
			</event>
			<event name="AboutRequested">
				<doc>Called when the app receives a [code]B_ABOUT_REQUESTED[/code] message.</doc>
				<return type="void" />
			</event>
<!-- Scripting -->
			<method name="ResolveSpecifier">
				<param name="message" type="BMessage*" action="input" />
				<param name="index" type="int32" action="input" />
				<param name="specifier" type="BMessage*" action="input" />
				<param name="form" type="int32" action="input" />
				<param name="property" type="const char*" action="input" />
				<return type="BHandler*" action="output" />
			</method>
<!-- Cursor control, window/looper list, and app info -->
			<method name="ShowCursor">
				<doc>Shows the cursor.</doc>
				<return type="void" />
			</method>
			<method name="HideCursor">
				<doc>Hides the cursor.</doc>
				<return type="void" />
			</method>
			<method name="ObscureCursor">
				<doc>Hides the cursor until the user moves the mouse.</doc>
				<return type="void" />
			</method>
			<method name="IsCursorHidden">
				<doc>Returns true if the cursor is hidden; returns false if it is visible or obscured.</doc>
				<return type="bool" />
			</method>
			<method name="SetCursor" overload-name="SetCursorData">
				<doc>Sets the cursor from raw data.</doc>
<!--
The length 68 works because cursors currently only accept bit-depth of 1 and size of 16x16
This fits in 32 bytes; the transparency bitmask takes up another 32, and the header takes up 4
This will need to be fixed when additional formats are accepted
-->
				<param name="cursor" type="const void*" string-length="68" action="input">
					<doc>The Cursor data; can also be one of the constants [code]B_HAND_CURSOR[/code] or [code]B_I_BEAM_CURSOR[/code].</doc>
				</param>
				<return type="void" />
			</method>
			<method name="SetCursor">
				<doc>Sets the cursor from a cursor object.</doc>
				<param name="cursor" type="BCursor*" action="input">
					<doc>The Cursor to use; can also be one of the constants [code]B_CURSOR_SYSTEM_DEFAULT[/code] or [code]B_CURSOR_I_BEAM[/code].</doc>
				</param>
				<param name="sync" type="bool" action="input" default="true">
					<doc>If true, forces a sync with the Application Server so the cursor changes immediately.</doc>
				</param>
				<return type="void" />
			</method>
			<method name="CountWindows">
				<doc>Returns the number of windows in the application's window list.</doc>
				<return type="int32" action="output" />
			</method>
			<method name="WindowAt">
				<doc>Returns the [code]index[/code]th window from the application's window list.</doc>
				<param name="index" type="int32" action="input">
					<doc>The index of the desired window.</doc>
				</param>
				<return type="BWindow*" action="output" must-not-delete="true" />
			</method>
			<method name="CountLoopers">
				<doc>Returns the number of Loopers in the Application's Looper list.</doc>
				<return type="int32" action="output" />
			</method>
			<method name="LooperAt">
				<doc>Returns the [code]index[/code]th Looper from the Application's Looper list.</doc>
				<param name="index" type="int32" action="input">
					<doc>The index of the desired Looper.</doc>
				</param>
				<return type="BLooper*" action="output" must-not-delete="true" />
			</method>
			<method name="IsLaunching">
				<doc>Returns true until [code]ReadyToRun()[/code] returns.</doc>
				<return type="bool" action="output" />
			</method>
<!-- TODO: app_info object not yet implemented
			<method name="GetAppInfo">
				<param name="info" type="app_info*" action="output" />
				<return type="status_t" action="error" success="B_OK" />
			</method>
-->
<!-- TODO: BResources object not yet implemented
			<static name="AppResources">
				<doc>Returns a Resources object with data from the currently running executable.</doc>
				<return type="BResources*" must-not-delete="true" />
			</static>
-->
			<method name="DispatchMessage">
				<param name="message" type="BMessage*" action="input" />
				<param name="handler" type="BHandler*" action="input" />
			</method>
			<method name="SetPulseRate">
				<doc>Sets the rate at which Pulse messages will be sent to the Application.</doc>
				<param name="rate" type="bigtime_t" action="input">
					<doc>The rate in microseconds.</doc>
				</param>
				<return type="void" />
			</method>
<!-- More scripting -->
			<method name="GetSupportedSuites">
				<param name="data" type="BMessage*" action="input" />
				<return type="status_t" action="error" success="B_OK" />
			</method>
		</functions>
		<globals>
			<global name="be_app" type="BApplication*" />
			<global name="be_app_messenger" type="BMessenger" />
		</globals>
	</binding>
</bindings>
