<bindings name="Haiku::ApplicationKit">
	<doc>Exposes the Haiku Application Kit</doc>
	<include>
		<file name="Application.h" />
		<file name="Clipboard.h" />
		<file name="Cursor.h" />
		<file name="Handler.h" />
		<file name="Invoker.h" />
		<file name="Looper.h" />
		<file name="Message.h" />
<!-- Move this file to StorageKit when Storage Kit is defined -->
		<file name="Entry.h" />
	</include>
	<link>
		<lib name="libbe" />
	</link>
	<types>
		<type name="int8"       builtin="intchar" />
		<type name="int16"      builtin="int" />
		<type name="uint32"     builtin="unsigned long" />
		<type name="int32"      builtin="long" />
		<type name="int64"      builtin="long" />
		<type name="thread_id"  builtin="long" />
		<type name="status_t"   builtin="long" />
		<type name="bigtime_t"  builtin="long" />
		<type name="type_code"  builtin="long" /><!-- is this right? -->
		<type name="dev_t"      builtin="long" /><!-- is this right? -->
		<type name="ino_t"      builtin="long" /><!-- is this right? -->
		<type name="ssize_t"    builtin="long" />
<!--
Objects defined by this interface automatically have data types (plain and
pointer) created for them. If you need objects not defined in this interface,
you need to define those types in this section.
-->
		<type name="BWindow*"   builtin="object_ptr" target="Haiku::Window" />
		<!-- <type name="BMessenger" builtin="object"     target="Haiku::Messenger" /> -->
		<type name="BPoint"     builtin="object"     target="Haiku::Point" />
		<type name="BRect"      builtin="object"     target="Haiku::Rect" />
	</types>
	<import>
		<!-- ancestor classes must be defined before the descendant classes -->
		<file name="Handler.sidl" />
			<file name="Looper.sidl" />
				<file name="Application.sidl" />
		<file name="Clipboard.sidl" />
		<file name="Cursor.sidl" />
		<file name="Invoker.sidl" />
		<file name="Message.sidl" />
	</import>
	<binding source="ApplicationKit" target="Haiku::ApplicationKit">
		<doc>Exposes the Haiku Application Kit.</doc>
		<constants>
			<!-- interface message constants (see Interface Kit docs) -->
			<!-- application message constants -->
			<constant name="B_DUPLICATE_REPLY" type="int" group="error">
				<doc>A reply message has already been sent</doc>
			</constant>
			<constant name="B_BAD_REPLY" type="int" group="error">
				<doc>The reply message is inappropriate and can't be sent</doc>
			</constant>
			<constant name="B_BAD_HANDLER" type="int" group="error">
				<doc>The designated message handler isn't valid</doc>
			</constant>
			<constant name="B_MESSAGE_TO_SELF" type="int" group="error">
				<doc>A thread is trying to send a message to itself</doc>
			</constant>
			<constant name="B_ALREADY_RUNNING" type="int" group="error">
				<doc>The application can't be launched again</doc>
			</constant>
			<constant name="B_LAUNCH_FAILED" type="int" group="error">
				<doc>The attempt to launch the application failed</doc>
			</constant>
			<constant name="B_AMBIGUOUS_APP_LAUNCH" type="int" group="error">
				<doc>Odd things happening in app land</doc>
			</constant>
			<constant name="B_UNKNOWN_MIME_TYPE" type="int" group="error">
				<doc>Application signature unknown</doc>
			</constant>
			<constant name="B_BAD_SCRIPT_SYNTAX" type="int" group="error">
				<doc>Script syntax malformed</doc>
			</constant>
			<constant name="B_LAUNCH_FAILED_NO_RESOLVE_LINK" type="int" group="error">
				<doc>Unable to resolve a link to the application to be launched</doc>
			</constant>
			<constant name="B_LAUNCH_FAILED_EXECUTABLE" type="int" group="error">
				<doc>The attempt to launch the application failed because the application isn't a valid executable</doc>
			</constant>
			<constant name="B_LAUNCH_FAILED_APP_NOT_FOUND" type="int" group="error">
				<doc>The attempt to launch the application failed because the application wasn't found</doc>
			</constant>
			<constant name="B_LAUNCH_FAILED_APP_IN_TRASH" type="int" group="error">
				<doc>The attempt to launch the application failed because the application was in the trash</doc>
			</constant>
			<constant name="B_LAUNCH_FAILED_NO_PREFERRED_APP" type="int" group="error">
				<doc>The attempt to launch the application failed because there is no preferred application for the document</doc>
			</constant>
			<constant name="B_LAUNCH_FAILED_FILES_APP_NOT_FOUND" type="int" group="error">
				<doc>The attempt to launch the application failed because the document's application is missing</doc>
			</constant>
			<constant name="B_BAD_MIME_SNIFFER_RULE" type="int" group="error">
				<doc>A MIME type sniffer rule is invalid</doc>
			</constant>
		</constants>
	</binding>
<!-- move entry_ref to Storage Kit when Storage Kit is defined -->
	<binding source="entry_ref" target="Haiku::entry_ref">
		<doc>Exposes the entry_ref struct</doc>
		<properties>
			<property name="device"    type="dev_t" />
			<property name="directory" type="ino_t" />
			<property name="name"      type="char*" />
		</properties>
		<functions>
			<constructor>
				<param name="device" type="dev_t"       action="input" />
				<param name="dir"    type="ino_t"       action="input" />
				<param name="name"   type="const char*" action="input" />
			</constructor>
			<constructor overload-name="Empty">
			</constructor>
			<constructor overload-name="FromEntryRef">
				<param name="ref" type="entry_ref" action="input" />
			</constructor>
			<destructor />
			<method name="set_name">
				<param name="name" type="const char*" action="input" />
				<return type="status_t" action="error" success="B_OK" />
			</method>
		</functions>
	</binding>
</bindings>
