<bindings name="Haiku::View">
	<doc>Exposes the View object</doc>
	<binding source="BView" source-inherits="BHandler" target="Haiku::View" target-inherits="Haiku::Handler">
		<doc>Exposes the View object</doc>
		<constants>
			<constant name="B_ENTERED_VIEW" type="int" group="cursor_transit">
				<doc>...</doc>
			</constant>
			<constant name="B_INSIDE_VIEW" type="int" group="cursor_transit">
				<doc>...</doc>
			</constant>
			<constant name="B_EXITED_VIEW" type="int" group="cursor_transit">
				<doc>...</doc>
			</constant>
			<!-- mouse button constants -->
<!--
B_PRIMARY_MOUSE_BUTTON
B_SECONDARY_MOUSE_BUTTON
B_TERTIARY_MOUSE_BUTTON
-->
			<constant name="B_FOLLOW_LEFT" type="int" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_RIGHT" type="int" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_LEFT_RIGHT" type="int" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_H_CENTER" type="int" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_TOP" type="int" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_BOTTOM" type="int" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_TOP_BOTTOM" type="int" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_V_CENTER" type="int" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_ALL_SIDES" type="int" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_ALL" type="int" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_NONE" type="int" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FULL_UPDATE_ON_RESIZE" type="int" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_WILL_DRAW" type="int" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_PULSE_NEEDED" type="int" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_FRAME_EVENTS" type="int" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_NAVIGABLE" type="int" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_NAVIGABLE_JUMP" type="int" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_SUBPIXEL_PRECISE" type="int" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_TRACK_WHOLE_RECT" type="int" group="tracking">
				<doc>...</doc>
			</constant>
			<constant name="B_TRACK_RECT_CORNER" type="int" group="tracking">
				<doc>...</doc>
			</constant>
		</constants>
	</binding>
</bindings>
