<bindings name="Haiku::Alert">
	<doc>Exposes the Alert object</doc>
	<binding source="BAlert" source-inherits="BWindow" target="Haiku::Alert" target-inherits="Haiku::Window">
		<doc>Exposes the Alert object</doc>
		<functions>
			<constructor>
				<doc>Creates a Alert.</doc>
				<param name="title" type="const char*" action="input">
					<doc>The title. It will not appear on screen, but will appear in the name of the thread.</doc>
				</param>
				<param name="text" type="const char*" action="input">
					<doc>The text to be displayed.</doc>
				</param>
				<param name="button0Label" type="const char*" action="input">
					<doc>Text for the first button.</doc>
				</param>
				<param name="button1Label" type="const char*" action="input" default="NULL">
					<doc>Text for the second button.</doc>
				</param>
				<param name="button2Label" type="const char*" action="input" default="NULL">
					<doc>Text for the third button.</doc>
				</param>
				<param name="widthStyle" type="button_width" action="input" default="B_WIDTH_AS_USUAL">
					<doc>A button width constant.</doc>
				</param>
				<param name="spacing" type="button_spacing" action="input" default="B_EVEN_SPACING">
					<doc>A button spacing constant.</doc>
				</param>
				<param name="type" type="alert_type" action="input" default="B_INFO_ALERT">
					<doc>An alert type constant; indicates the icon to be displayed.</doc>
				</param>
			</constructor>
			<destructor />
			<method name="AlertPosition">
				<doc>Computes the frame given the width and height and returns the upper left Point.</doc>
				<param name="width" type="float" action="input" />
				<param name="height" type="float" action="input" />
				<return type="BPoint" action="output" />
			</method>
			<method name="ButtonAt">
				<doc>Returns the given button.</doc>
				<param name="index" type="uint32" action="input">
					<doc>0-based index.</doc>
				</param>
				<return type="BButton*" action="output" must-not-delete="true" />
			</method>
			<method name="Go">
				<doc>Displays the Alert and returns the 0-based index of the selected button.</doc>
				<return type="int32" />
			</method>
			<method name="Go" overload-name="Asynchronous">
				<doc>Displays the Alert and returns immediately.</doc>
				<param name="invoker" type="BInvoker*" action="input">
					<doc>An Invoker to which a message will be sent when a button is selected. The 0-based index of the selected button will be in the int32 "which" field of the message.</doc>
				</param>
				<return type="status_t" action="error" success="B_OK" />
			</method>
			<method name="SetShortcut">
				<doc>Assigns a shortcut character to the button at [code]index[/code].</doc>
				<param name="index" type="int32" action="input" />
				<param name="shortcut" type="char" action="input" />
			</method>
			<method name="Shortcut">
				<doc>Returns the shortcut character assigned to the button at [code]index[/code].</doc>
				<param name="index" type="int32" action="input" />
				<return type="char" />
			</method>
			<method name="TextView">
				<doc>Returns the TextView object for the Alert's text.</doc>
				<return type="BTextView*" action="output" must-not-delete="true" />
			</method>
<!--
			<event name="FrameResized">
				<param name="width" type="float" action="input" />
				<param name="height" type="float" action="input" />
				<return type="void" />
			</event>
			<event name="MessageReceived">
				<doc>Called when the app receives a message. Determine whether the handle a message by looking at its [code]what[/code] property. Pass unhandled messages to [code][name]Haiku::Window[/name][/code]'s version.</doc>
				<param name="message" type="BMessage*" action="input" must-not-delete="true" />
				<return type="void" />
			</event>
-->
		</functions>
		<constants>
			<constant name="B_EMPTY_ALERT" group="type">
				<doc>No icon</doc>
			</constant>
			<constant name="B_INFO_ALERT" group="type">
				<doc>Info icon</doc>
			</constant>
			<constant name="B_IDEA_ALERT" group="type">
				<doc>Idea icon</doc>
			</constant>
			<constant name="B_WARNING_ALERT" group="type">
				<doc>Warning icon</doc>
			</constant>
			<constant name="B_STOP_ALERT" group="type">
				<doc>Stop icon</doc>
			</constant>
			<constant name="B_EVEN_SPACING" group="spacing">
				<doc>Buttons are evenly spaced</doc>
			</constant>
			<constant name="B_OFFSET_SPACING" group="spacing">
				<doc>Leftmost button is offset</doc>
			</constant>
			<constant name="B_WIDTH_AS_USUAL" group="width">
				<doc>Buttons are the usual width</doc>
			</constant>
			<constant name="B_WIDTH_FROM_LABEL" group="width">
				<doc>Each button's width depends on its label</doc>
			</constant>
			<constant name="B_WIDTH_FROM_WIDEST" group="width">
				<doc>Buttons have the same width, based on the widest label</doc>
			</constant>
		</constants>
	</binding>
</bindings>
