<bindings name="Haiku::Control">
	<doc>Exposes the Control object</doc>
	<binding source="BControl" source-inherits="BView" target="Haiku::Control" target-inherits="Haiku::View">
		<doc>Exposes the Control object</doc>
		<functions>
			<constructor>
				<doc>Creates a Control.</doc>
				<param name="frame" type="BRect" action="input" />
				<param name="name" type="const char*" action="input" />
				<param name="label" type="const char*" action="input" />
				<param name="message" type="BMessage*" action="input" must-not-delete="true" />
				<param name="resizingMode" type="uint32" action="input" default="B_FOLLOW_LEFT | B_FOLLOW_TOP" />
				<param name="flags" type="uint32" action="input" default="B_WILL_DRAW | B_FRAME_EVENTS | B_NAVIGABLE_JUMP" />
			</constructor>
			<constructor overload-name="FromMessage">
				<param name="archive" type="BMessage*" action="input" />
			</constructor>
			<destructor />
			<!-- SetEnabled -->
			<!-- IsEnabled -->
			<!-- SetValue -->
			<!-- Value -->
			<!-- Archive -->
			<!-- GetSupportedSuites -->
			<!-- Invoke -->
			<!-- IsFocusChanging -->
			<method name="MakeFocus">
				<doc>Makes the Control focused (or not focused) within its Window.</doc>
				<param name="focused" type="bool" action="input" default="true" />
			</method>
			<!-- ResolveSpecifier -->
			<method name="SetLabel">
				<doc>Sets the label.</doc>
				<param name="string" type="const char*" action="input" />
			</method>
			<method name="Label">
				<doc>Gets the label.</doc>
				<return type="const char*" action="output" />
			</method>
			<!-- AttachedToWindow -->
			<!-- KeyDown -->
<!--
			<event name="MessageReceived">
				<doc>Called when the app receives a message. Determine whether the handle a message by looking at its [code]what[/code] property. Pass unhandled messages to [code][name]Haiku::Window[/name][/code]'s version.</doc>
				<param name="message" type="BMessage*" action="input" must-not-delete="true" />
				<return type="void" />
			</event>
-->
			<!-- WindowActivated -->
		</functions>
		<constants>
			<constant name="B_CONTROL_ON" group="value">
				<doc>...</doc>
			</constant>
			<constant name="B_CONTROL_OFF" group="value">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_LEFT" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_RIGHT" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_LEFT_RIGHT" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_H_CENTER" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_TOP" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_BOTTOM" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_TOP_BOTTOM" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_V_CENTER" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_ALL_SIDES" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_ALL" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FOLLOW_NONE" group="resizing">
				<doc>...</doc>
			</constant>
			<constant name="B_FULL_UPDATE_ON_RESIZE" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_WILL_DRAW" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_PULSE_NEEDED" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_FRAME_EVENTS" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_NAVIGABLE" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_NAVIGABLE_JUMP" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_SUBPIXEL_PRECISE" group="flags">
				<doc>...</doc>
			</constant>
			<constant name="B_TRACK_WHOLE_RECT" group="tracking">
				<doc>...</doc>
			</constant>
			<constant name="B_TRACK_RECT_CORNER" group="tracking">
				<doc>...</doc>
			</constant>
		</constants>
	</binding>
</bindings>
