<bindings name="Haiku::ScrollView">
	<doc>Exposes the ScrollView object</doc>
	<binding source="BScrollView" source-inherits="BView" target="Haiku::ScrollView" target-inherits="Haiku::View">
		<doc>Exposes the ScrollView object</doc>
		<functions>
			<constructor>
				<param name="name" type="const char*" action="input" />
				<param name="target" type="BView*" action="input" must-not-delete="true" />
				<param name="resizingMode" type="uint32" action="input" default="B_FOLLOW_LEFT | B_FOLLOW_TOP" />
				<param name="flags" type="uint32" action="input" default="0" />
				<param name="horizontal" type="bool" action="input" default="false" />
				<param name="vertical" type="bool" action="input" default="false" />
				<param name="border" type="border_style" action="input" default="B_FANCY_BORDER" />
			</constructor>
			<constructor overload-name="WithoutResize">
				<param name="name" type="const char*" action="input" />
				<param name="target" type="BView*" action="input" must-not-delete="true" />
				<param name="flags" type="uint32" action="input" />
				<param name="horizontal" type="bool" action="input" />
				<param name="vertical" type="bool" action="input" />
				<param name="border" type="border_style" action="input" default="B_FANCY_BORDER" />
			</constructor>
			<constructor overload-name="FromArchive">
				<param name="archive" type="BMessage*" action="input" />
			</constructor>
			<destructor />
<!-- Archiving -->
			<method name="Instantiate">
				<doc>Instantiate [b]must[/b] return a [name]Haiku::Archivable[/name]</doc>
				<param name="data" type="BMessage*" action="input" />
				<return type="BArchivable*" action="output" />
			</method>
			<method name="Archive">
				<param name="data" type="BMessage*" action="output" />
				<param name="deep" type="bool" default="true" action="input" />
				<return type="status_t" action="error" success="B_OK" />
			</method>
<!-- Events not yet implemented for this object
			<event name="AttachedToWindow" />
			<event name="DetachedFromWindow" />
			<event name="AllAttached" />
			<event name="AllDetached" />
			<event name="Draw">
				<param name="updateRect" type="BRect" action="input" />
				<return type="void" />
			</event>
			<event name="WindowActivated">
				<param name="state" type="bool" action="input" />
				<return type="void" />
			</event>
-->
			<method name="MakeFocus">
				<param name="focused" type="bool" default="true" action="input" />
			</method>
			<method name="GetPreferredSize">
				<param name="width" type="float" pass-as-pointer="true" action="output" />
				<param name="height" type="float" pass-as-pointer="true" action="output" />
				<return type="void" />
			</method>
<!-- TODO: BSize object not yet implemented
			<method name="MinSize">
				<return type="BSize" action="output" />
			</method>
			<method name="MaxSize">
				<return type="BSize" action="output" />
			</method>
			<method name="PreferredSize">
				<return type="BSize" action="output" />
			</method>
-->
			<method name="ResizeToPreferred" />
			<method name="InvalidateLayout">
				<param name="descendants" type="bool" default="false" action="input" />
			</method>
			<method name="DoLayout" />
<!-- Events not yet implemented for this object
			<event name="FrameMoved">
				<param name="newPosition" type="BPoint" action="input" />
				<return type="void" />
			</event>
			<event name="FrameResized">
				<param name="newWidth"  type="float" action="input" />
				<param name="newHeight" type="float" action="input" />
				<return type="void" />
			</event>
			<event name="MessageReceived">
				<param name="message" type="BMessage*" action="input" must-not-delete="true" />
				<return type="void" />
			</event>
			<event name="MouseDown">
				<param name="point" type="BPoint" action="input" />
				<return type="void" />
			</event>
			<event name="MouseUp">
				<param name="point" type="BPoint" action="input" />
				<return type="void" />
			</event>
			<event name="MouseMoved">
				<param name="point" type="BPoint" action="input" />
				<param name="transit" type="uint32" action="input" />
				<param name="message" type="BMessage*" action="input" />
				<return type="void" />
			</event>
-->
			<method name="ScrollBar">
				<param name="posture" type="orientation" action="input" />
				<return type="BScrollBar*" action="output" />
			</method>
			<method name="SetBorder">
				<param name="border" type="border_style" action="input" />
			</method>
			<method name="Border">
				<return type="border_style" action="output" />
			</method>
			<method name="SetBorderHighlighted">
				<param name="state" type="bool" action="input" />
			</method>
			<method name="IsBorderHighlighted">
				<return type="bool" action="output" />
			</method>
			<method name="SetTarget">
				<param name="target" type="BView*" action="input" must-not-delete="true" />
			</method>
			<method name="Target">
				<return type="BView*" action="output" must-not-delete="true" />
			</method>
			<method name="ResolveSpecifier">
				<param name="message" type="BMessage*" action="input" />
				<param name="index" type="int32" action="input" />
				<param name="specifier" type="BMessage*" action="input" />
				<param name="form" type="int32" action="input" />
				<param name="property" type="const char*" action="input" />
				<return type="BHandler*" action="output" />
			</method>
			<method name="GetSupportedSuites">
				<param name="data" type="BMessage*" action="input" />
				<return type="status_t" action="error" success="B_OK" />
			</method>
		</functions>
	</binding>
</bindings>
