<bindings name="Haiku::SeparatorItem">
	<doc>Exposes the SeparatorItem object</doc>
	<binding source="BSeparatorItem" source-inherits="BMenuItem" target="Haiku::SeparatorItem" target-inherits="Haiku::MenuItem">
		<doc>Exposes the SeparatorItem object</doc>
		<functions>
			<constructor>
				<doc>Creates a SeparatorItem.</doc>
			</constructor>
			<constructor overload-name="FromArchive">
				<param name="archive" type="BMessage*" action="input" />
			</constructor>
			<destructor />
			<method name="Instantiate">
				<doc>Instantiate [b]must[/b] return a [name]Haiku::Archivable[/name]</doc>
				<param name="data" type="BMessage*" action="input" />
				<return type="BArchivable*" action="output" />
			</method>
			<method name="Archive">
				<param name="data" type="BMessage*" action="output" />
				<param name="deep" type="bool" default="true" action="input" />
				<return type="status_t" action="error" success="B_OK" />
			</method>
			<method name="SetEnabled">
				<doc>Enables or disables the SeparatorItem.</doc>
				<param name="enabled" type="bool" action="input" />
			</method>
		</functions>
	</binding>
</bindings>
